# fibo-modules

./: .gitignore  build.gradle  settings.gradle
fibo-counter/: build.gradle
fibo-counter/src/main/java/by/vorakh/dev/fibo/counter/configuration/: FiboCounterConfiguration.java  FlyWayConfiguration.java  JdbcConfiguration.java
fibo-counter/src/main/java/by/vorakh/dev/fibo/counter/exception/: NoPresentIdException.java  WrongTaskStatusException.java
fibo-counter/src/main/java/by/vorakh/dev/fibo/counter/repository/: TaskRepository.java
fibo-counter/src/main/java/by/vorakh/dev/fibo/counter/validation/: TaskStatusValidator.java
fibo-counter/src/main/java/by/vorakh/dev/fibo/fibo_counter/configuration/: FiboCounterConfiguration.java  FlyWayConfiguration.java  JdbcConfig.java  JdbcConfiguration.java
fibo-counter/src/main/java/by/vorakh/dev/fibo/fibo_counter/repository/: TaskRepository.java  TaskResultRepository.java
fibo-counter/src/main/java/by/vorakh/dev/fibo/fibo_counter/service/: TaskSolvingService.java
fibo-counter/src/main/resources/: flyway.properties
fibo-counter/src/main/resources/migration/: R__create_fibo_schema.sql
fibo-counter/src/test/groovy/by/vorakh/dev/fibo/counter/: JdbcTaskRepositoryIntegrationTest.groovy
fibo-counter/src/test/groovy/by/vorakh/dev/fibo/fibo_counter/: JdbcTaskRepositoryIntegrationTest.groovy  JdbcTaskResultRepositoryIntegrationTest.groovy
fibo-counter/src/test/java/by/vorakh/dev/fibo/counter/: TestApplication.java
fibo-counter/src/test/java/by/vorakh/dev/fibo/fibo_counter/: TestApplication.java
fibo-counter/src/test/resources/: clean_up.sql  insert_test_data.sql
fibo-counter/src/test/resources/migration/: R__create_test_schema.sql
fibo-r2dbc/: build.gradle
fibo-r2dbc/src/main/java/by/vorakh/dev/fibo/r2dbc/configuration/: R2dbcConfiguration.java
fibo-r2dbc/src/main/java/by/vorakh/dev/fibo/r2dbc/exception/: NotR2dbcConnectionException.java
fibo-r2dbc/src/main/java/by/vorakh/dev/fibo/r2dbc/repository/: TaskRepository.java
fibo-r2dbc/src/main/resources/: r2dbc.properties
fibo-r2dbc/src/test/groovy/by/vorakh/dev/fibo/r2dbc/: R2dbcReadOperationIntegrationTest.groovy  R2dbcWriteOperationIntegrationTest.groovy
fibo-r2dbc/src/test/java/by/vorakh/dev/fibo/r2dbc/: R2dbcReactorIntegrationTest.java  TestApplication.java
fibo-r2dbc/src/test/resources/: flyway.properties  insert_test_data.sql  jdbc.properties  r2dbc.properties
fibo-r2dbc/src/test/resources/migration/: R__create_fibo_schema.sql
fibo-redis/: build.gradle
fibo-redis/src/main/java/by/vorakh/dev/fibo/redis/configuration/: RedisConfiguration.java
fibo-redis/src/main/java/by/vorakh/dev/fibo/redis/entity/: ProcessingTime.java
fibo-redis/src/main/java/by/vorakh/dev/fibo/redis/repository/: ProcessingTimeRepository.java
fibo-redis/src/main/resources/: redis.properties
fibo-redis/src/test/groovy/by/vorakh/dev/fibo/redis/: RedisIntegrationTest.groovy
fibo-redis/src/test/java/by/vorakh/dev/fibo/redis/: TestApplication.java
fibo-redisson/: build.gradle
fibo-redisson/src/main/java/by/vorakh/dev/fibo/redisson/configuration/: RedissonConfiguration.java
fibo-redisson/src/main/java/by/vorakh/dev/fibo/redisson/repository/: ProcessingTimeRepository.java  ReactiveProcessingTimeRepository.java
fibo-redisson/src/main/resources/: redisson.properties
fibo-redisson/src/test/java/by/vorakh/dev/fibo/redisson/: TestApplication.java
fibo-redisson/src/test/resources/: redisson.properties
fibo-service/: build.gradle
fibo-service/src/main/java/by/vorakh/dev/fibo/service/: TaskService.java
fibo-service/src/main/java/by/vorakh/dev/fibo/service/adapter/: AsyncProcessingTimeRepositoryAdapter.java
fibo-service/src/main/java/by/vorakh/dev/fibo/service/configuration/: ServiceConfiguration.java
fibo-service/src/main/java/by/vorakh/dev/fibo/service/converter/: MillisToTimeFormatConverter.java  TimeInMillisToUtcDateTimeConverter.java
fibo-service/src/main/java/by/vorakh/dev/fibo/service/impl/: TaskServiceImpl.java
fibo-service/src/main/java/by/vorakh/dev/fibo/service/validation/: SequenceSizeValidator.java
fibo-service/src/main/resources/: service-executor.properties
fibo-service/src/test/groovy/by/vorakh/dev/fibo/service/impl/: TaskServiceImplTest.groovy
task-receiver/: build.gradle
task-receiver/src/main/java/by/vorakh/dev/fibo/: Application.java
task-receiver/src/main/java/by/vorakh/dev/fibo/receiver/configuration/: AppConfiguration.java
task-receiver/src/main/java/by/vorakh/dev/fibo/receiver/controller/: ResultController.java  TaskController.java
task-receiver/src/main/java/by/vorakh/dev/fibo/receiver/converter/: MillisToTimeFormatConverter.java  TimeInMillisToUtcDateTimeConverter.java
task-receiver/src/main/java/by/vorakh/dev/fibo/receiver/exception/: ImpossibleSolvingTaskException.java  IncorrectFibonacciSequenceSizeException.java  IncorrectTimeException.java  NoCompletedTaskException.java  NoExistTaskException.java
task-receiver/src/main/java/by/vorakh/dev/fibo/receiver/service/: TaskService.java
task-receiver/src/main/java/by/vorakh/dev/fibo/receiver/validation/: SequenceSizeValidator.java
task-receiver/src/main/java/by/vorakh/dev/fibo/task_receiver/configuration/: AppConfiguration.java
task-receiver/src/main/java/by/vorakh/dev/fibo/task_receiver/controller/: TaskController.java
task-receiver/src/main/java/by/vorakh/dev/fibo/task_receiver/exception/: IncorrectFibonacciSequenceSizeException.java  IncorrectTimeException.java  NoCompletedTaskException.java  (+1 more)
task-receiver/src/main/resources/: log4j2.xml
task-receiver/src/test/groovy/by/vorakh/dev/fibo/receiver/: RestIntegrationSpec.groovy  ResultIntegrationTest.groovy  TaskIntegrationTest.groovy
task-receiver/src/test/groovy/by/vorakh/dev/fibo/task_receiver/: RestIntegrationSpec.groovy
task-receiver/src/test/java/by/vorakh/dev/fibo/: TestApplication.java
task-receiver/src/test/resources/: application.properties  clean_up.sql  delete_test_tables.sql  insert_test_data.sql  set_autoincrement.sql
task-receiver/src/test/resources/migration/: R__create_test_schema.sql
(+90 files in other folders)
