
dependencies {

    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-tx:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation "mysql:mysql-connector-java:$mysqlVersion"
    //implementation "org.flywaydb:flyway-core:$flywayVersion"

}
