
dependencies {

    implementation project(':fibo-counter')

    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile("org.springframework.boot:spring-boot-starter-log4j2")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"
}
configurations {
    all {
        exclude group:'org.springframework.boot',  module:'spring-boot-starter-logging'
    }
}