ext {
    redissonVersion = '3.13.2'
    reactorVersion = "3.3.5.RELEASE"
}

dependencies {

    implementation project(':fibo-base')
    implementation "org.springframework.data:spring-data-redis:$springDataRedisVersion"
    implementation "org.redisson:redisson-spring-data-23:$redissonVersion"
    compile "io.projectreactor:reactor-core:$reactorVersion"
    compile("org.springframework.boot:spring-boot-starter-log4j2")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}