dependencies {

    implementation project(':fibo-base')
    implementation project(':fibo-jdbc')
    compile project(':fibo-redisson')
    compile("org.springframework.boot:spring-boot-starter-log4j2")

    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"
}
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
